.sale {
    flex-direction: row-reverse;
}

.card {
    width: 270px;
    height: 360px;
    margin-top: 30px;
}

.card-body {
    /* width: fit-content; */
    
    padding-bottom: 35px;
}

.btn {
    border-radius: 5px;
    width: fit-content;
    background-color: #201f1f;
    box-shadow: 0px 10px 10px #E0E0E0;
    z-index: 1;
    color: white;
    width: 200px;
    font-size: 14px;
    font-weight: 900;
    
}
.btnn-1{
    border-radius: 5px;
    box-shadow: 0px 10px 10px #E0E0E0;
    z-index: 1;
    color: rgba(0, 0, 0, 0.605);
    width: 200px;
    font-size: 14px;
    font-weight: 900;
    margin-right: 14px;
    height: 30px;
}
.btnn-2{
    border-radius: 5px;
    box-shadow: 0px 10px 10px #E0E0E0;
    z-index: 1;
    color: rgba(0, 0, 0, 0.605);
    width: 200px;
    font-size: 14px;
    font-weight: 900;
    height: 30px;
}

.img {
    border: none;
    margin-top: 8px;
    /* height: 220px; */
}

.card {
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    border-radius: 5px;
    padding-bottom: 10px;
}

.card-title {
    font-size: 14px;
    font-weight: 900;
}

.card-text {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 500;
}


.select {
    position: relative;
    display: flex;
    width: 17em;
    height: 3em;
    border-radius: .25em;
    overflow: hidden;
  }

  .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: #000000;
    transition: .25s all ease;
    pointer-events: none;
  }
  /* Transition */
  .select:hover::after {
    color: #5e5d5a;
  }
  select {
    /* Reset Select */
    appearance: none;
    outline: 10px red;
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: #0f0f0f;
    background-color: rgb(240, 238, 238);
    background-image: none;
    cursor: pointer;
  }
  .main{
    width: 40%;
    display: flex;
    margin-left: 60px;
    margin-top: 12px;
  }